<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ComicsEpisodesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/ic_baseline_arrow_back_24"
                tools:srcCompat="@drawable/ic_baseline_arrow_back_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/comicTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naslov"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>


                <TextView
                    android:id="@+id/comicAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Autor"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/comicDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    app:backgroundTint="#DAD1D1"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/episodesList"/>
    </LinearLayout>
</ScrollView>